// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// 7. Задать целочисленный массив, состоящий из элементов 0 и 1. 
// Например: [ 1, 1, 0, 0, 1, 0, 1, 1, 0, 0 ]. 
// С помощью цикла и условия заменить 0 на 1, 1 на 0;
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

package HW.HW1;

import java.util.Arrays;

public class Zadacha7 {
    public static void main(String[] args) {
            int[] array = { 1, 1, 0, 0, 1, 0, 1, 1, 0, 0 };
            method(array);
    }   

    private static void method(int[]array) {
        for (int i = 0; i < array.length; i++) {
            if(array[i] == 1){
                array[i] = 0;
            }
             else {
                array[i] = 1;
            }
        }
        System.out.print(Arrays.toString(array)); //возвращает строковое представление массива, разделяя элементы запятой. 
                                                  // вместо того чтобы перебирать массивы циклом for, можно воспользоваться этим методом для вывода элементов на консоль:
    }
}
    